# GitVersionNameCode

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/ciandt/gitversionnamecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/gitversionnamecode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ciandt/gitversionnamecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: script-git-version.gradle
